# E-commerce-TDD

./: README.md  ShopDemo.sln  TestesDeSoftware.sln
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj
04 - BDD/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  specflow.json
04 - BDD/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD/NerdStore.BDD.Tests/Usuario/: CadastroDeUsuario.feature  CommomSteps.cs  LoginDeUsuario.feature  Usuario_CadastroSteps.cs  Usuario_LoginSteps.cs
integrationTests/ShopDemo.WebApp.Tests/: IntegrationTestsFixture.cs  ShopDemo.WebApp.Tests.csproj  UserTests.cs
integrationTests/ShopDemo.WebApp.Tests/Config/: IntegrationTestsFixture.cs  ShopAppFactory.cs
src/ShopDemo.Catalog.Application/: ShopDemo.Catalog.Application.csproj
src/ShopDemo.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ShopDemo.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/ShopDemo.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/ShopDemo.Catalog.Data/: CatalogContext.cs  MediatorExtension.cs  SalesContext.cs  ShopDemo.Catalog.Data.csproj
src/ShopDemo.Catalog.Data/Mappings/: CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  VoucherMapping.cs
src/ShopDemo.Catalog.Data/Repository/: OrderRepository.cs  ProductRepository.cs
src/ShopDemo.Catalog.Domain/: IProductRepository.cs  IStockService.cs  ShopDemo.Catalog.Domain.csproj  StockService.cs
src/ShopDemo.Catalog.Domain/Entities/: Category.cs  Dimensions.cs  Product.cs
src/ShopDemo.Core/: ShopDemo.Core.csproj
src/ShopDemo.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/ShopDemo.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  DomainNotifications.cs  Entity.cs  IAggregateRoot.cs
src/ShopDemo.Core/Messages/: Command.cs  Event.cs  Message.cs
src/ShopDemo.Sales.Application/: ShopDemo.Sales.Application.csproj
src/ShopDemo.Sales.Application/Commands/: AddItemOrderCommand.cs  OrderCommandHandler.cs
src/ShopDemo.Sales.Application/Events/: OrderItemAddedEvent.cs
src/ShopDemo.Sales.Data/: Class1.cs  MediatorExtension.cs  SalesContext.cs  ShopDemo.Sales.Data.csproj
src/ShopDemo.Sales.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/ShopDemo.Sales.Data/Repository/: OrderRepository.cs
src/ShopDemo.Sales.Domain/: IOrderRepository.cs  Order.cs  OrderFactory.cs  OrderItem.cs  OrderStatus.cs  ShopDemo.Sales.Domain.csproj  TypeVoucherDiscount.cs  Voucher.cs  VoucherApplicableValidation.cs
src/ShopDemo.WebApp.MVC/: Program.cs  ShopDemo.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.json
src/ShopDemo.WebApp.MVC/Controllers/: HomeController.cs
src/ShopDemo.WebApp.MVC/Data/: ApplicationDbContext.cs
src/ShopDemo.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ShopDemo.WebApp.MVC/Models/: ErrorViewModel.cs
src/ShopDemo.WebApp.MVC/Properties/: launchSettings.json
src/ShopDemo.WebApp.MVC/Views/: _ViewImports.cshtml
src/ShopDemo.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/ShopDemo.Sales.Application.Tests/: ShopDemo.Sales.Application.Tests.csproj
tests/ShopDemo.Sales.Application.Tests/Orders/: AddItemOrderCommandTests.cs  OrderCommandHandlerTests.cs
tests/ShopDemo.Sales.Domain.Tests/: OrderItemTests.cs  OrderTests.cs  ShopDemo.Sales.Domain.Tests.csproj  VoucherTests.cs
